includes/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="row"> 
        <div class="col-lg-5">
          <div class="footer-box">
            <h3>من نحن</h3>
            <div class="about">
              <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي</p>
            </div>
            <div class="social-media"> 
              <ul> 
                <li> <a href="https://www.facebook.com/QaswarahAgency" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                <li> <a href="https://www.linkedin.com/company/qaswarah-agency/" target="_blank"><i class="bi bi-linkedin"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-box">
            <h3>خريطة الموقع</h3>
            <div class="main"> 
              <ul> 
                <li><a href="#about">من نحن</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#clients">عملائنا</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-box">
            <h3>معلومات التواصل</h3>
            <div class="contact"> 
              <ul> 
                <li> <i class="bi bi-envelope"> </i><a href="mailto:contact@mawada.agency">contact@mawada.agency</a></li>
                <li> <i class="bi bi-telephone"></i><a href="tel:0597334589" dir="ltr">0597334589</a></li>
                <li> <i class="bi bi-whatsapp"></i><a href="tel:0597334589" dir="ltr">0597334589</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright"> 
    <div class="copy-text">
      <p>جميع الحقوق محفوظة &copy;<a href="https://mawada.agency/">مودة للتسويق الرقمي.</a></p>
    </div>
  </div>
</footer>
<!--footer part-->

pug/includes/footer.pug
//footer part
footer
	.container 
		.footer-content
			.row 
				div(class="col-lg-5")
					.footer-box
						h3 من نحن
						.about
							p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي
						.social-media 
							ul 
								li 
									a(href="https://www.facebook.com/QaswarahAgency", target="_blank")
										i(class="bi bi-facebook") 
								li 
									a(href="https://www.linkedin.com/company/qaswarah-agency/", target="_blank")
										i(class="bi bi-linkedin") 
								//- li 
									a(href="", target="_blank")
										i(class="bi bi-instagram") 
				div(class="col-lg-3")
					.footer-box
						h3 خريطة الموقع
						.main 
							ul 
								li
									a(href="#about") من نحن
								li
									a(href="#services") خدماتنا
								li
									a(href="#clients") عملائنا
								li
									a(href="#contact") تواصل معنا
				div(class="col-lg-4")
					.footer-box
						h3 معلومات التواصل
						.contact 
							ul 
								li  
									i(class="bi bi-envelope") 
									a(href="mailto:contact@mawada.agency") contact@mawada.agency
								li  
									i(class="bi bi-telephone")
									a(href="tel:0597334589" dir="ltr") 0597334589
								li  
									i(class="bi bi-whatsapp")
									a(href="tel:0597334589" dir="ltr") 0597334589
	.copyright 
		.copy-text
			p جميع الحقوق محفوظة &copy;
				a(href="https://mawada.agency/") مودة للتسويق الرقمي.
//footer part
